spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.131.112/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=BSCYd0UgLA83RMQIiyCA0zJ2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:KL6j6aI8FDu9HtC3tqaIrTKg@172.21.237.236:27017/prescriptions?authSource=admin"

management.endpoint.health.show-details=always
management.health.db.enabled=true

api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# Serve static assets from src/main/resources/static/
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf template location & behavior
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8